{
  "name": "oddjob",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "android-gcm": "^0.1.5",
    "angular-sweetalert": "^1.1.0",
    "angular-ui-grid": "^3.0.7",
    "apn": "^2.1.4",
    "array-unique": "^0.3.2",
    "async-waterfall": "^0.1.5",
    "body-parser": "~1.13.2",
    "connect": "^3.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.15.3",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^1.0.17",
    "geocoder": "^0.2.3",
    "geodist": "^0.2.1",
    "get-video-dimensions": "^1.0.0",
    "get-video-duration": "^0.2.0",
    "in_array": "^1.1.0",
    "install": "^0.8.1",
    "jade": "~1.11.0",
    "jimp": "^0.2.27",
    "jsonwebtoken": "^7.1.9",
    "md5": "^2.2.1",
    "mongoose-unique-validator": "^0.4.1",
    "morgan": "~1.6.1",
    "multer": "^1.2.0",
    "ng-file-upload": "^12.2.13",
    "node-cron": "^1.2.1",
    "node-unique-array": "0.0.6",
    "nodemailer": "^1.8.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0",
    "sort-by": "^1.2.0",
    "stripe": "^4.11.0",
    "thumbbot": "^0.4.1",
    "video-screen": "0.0.1",
    "winston": "^2.3.0"
  }
}
